{
  "source": "/Users/htet/Desktop/PureConstruct AI/PureConstruct AI/Views/AnnotationResultView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Result",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Rendering field reference",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Image",
        "location": {
          "startingColumn": 20,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Original",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Annotated",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "No warnings returned.",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Optional review notes",
        "location": {
          "startingColumn": 23,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Approve",
        "location": {
          "startingColumn": 27,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Needs Closer Photo",
        "location": {
          "startingColumn": 27,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Reject",
        "location": {
          "startingColumn": 27,
          "startingLine": 137
        }
      }
    ]
  },
  "version": 1
}
