{
  "source": "/Users/htet/Desktop/PureConstruct AI/PureConstruct AI/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Analyze",
        "location": {
          "startingColumn": 27,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Reports",
        "location": {
          "startingColumn": 27,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Inventory",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Field Reference",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Rendered annotations are field markup only. They are not code approval and must be verified before installation.",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Inventory",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Material matching will live here.",
        "location": {
          "startingColumn": 27,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Annotation now runs from Analyze.",
        "location": {
          "startingColumn": 27,
          "startingLine": 67
        }
      }
    ]
  },
  "version": 1
}
