{
  "source": "/Users/htet/Desktop/PureConstruct AI/PureConstruct AI/Views/GeometryCaptureView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Geometry",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 56,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 65,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Undo",
        "location": {
          "startingColumn": 27,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 27,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
