{
  "source": "/Users/htet/Desktop/PureConstruct AI/PureConstruct AI/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Analyze",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "FIELD INTELLIGENCE",
        "location": {
          "startingColumn": 18,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Site scan to annotated field reference.",
        "location": {
          "startingColumn": 18,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Select a job-site photo, choose the analysis mode, capture simple geometry, and receive an OpenCV-rendered construction markup from OpenInfer output.",
        "location": {
          "startingColumn": 18,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Project ID optional",
        "location": {
          "startingColumn": 23,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Wall ID optional",
        "location": {
          "startingColumn": 23,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Enter a full URL like http://127.0.0.1:8000",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Backend URL",
        "location": {
          "startingColumn": 23,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
