{
  "source": "/Users/htet/Desktop/PureConstruct AI/PureConstruct AI/Views/PhotoCaptureView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Site Analysis",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Continue to Geometry",
        "location": {
          "startingColumn": 34,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Image staged",
        "location": {
          "startingColumn": 39,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Tap to stage a site image",
        "location": {
          "startingColumn": 34,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Framing, utilities, floor plane, or field condition.",
        "location": {
          "startingColumn": 34,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Annotation Mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Optional field notes",
        "location": {
          "startingColumn": 23,
          "startingLine": 128
        }
      }
    ]
  },
  "version": 1
}
